<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        background-color: lightgray;
        height: 100%;
      }

      .outer-layout {
        display: grid;
        grid-template-rows: 40px 10px auto 10px;
        grid-template-columns: 10px 300px 10px 10px auto 10px;
        height: 100%;
      }

      .upper-left-area {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        background-color: black;
      }

      .upper-right-area {
        grid-row: 1 / 1;
        grid-column: 6 / 6;
        background-color: black;
      }

      .upper-gap-1 {
        grid-row: 1 / 1;
        grid-column: 3 / 3;
        background-color: black;
      }

      .upper-gap-2 {
        grid-row: 1 / 1;
        grid-column: 4 / 4;
        background-color: black;
      }

      .logo-background {
        display: flex;
        grid-row: 1 / 1;
        grid-column: 2 / 2;
        background-color: black;
        align-self: stretch;
        border: 2px dashed red;
      }

      .logo-area {
        background-color: black;
        color: white;
        align-self: center;
        border: 1px dotted lightgreen;
      }

      .search-area {
        grid-row: 1 / 1;
        grid-column: 5 / 5;
        background-color: black;
        border: 2px dashed red;
      }

      .sidebar-area {
        grid-row: 3 / 3;
        grid-column: 2 / 2;
        border: 1px dashed black;
        background-color: darkgray;
        align-self: stretch;
        justify-content: stretch;
      }

      .splitter {
        grid-row: 2 / 5;
        grid-column: 3 / 3;
        border-right: 1px solid black;
      }

      .main-content-area {
        grid-row: 3 / 3;
        grid-column: 5 / 5;
        background: pink;
        height: 100%;
      }

      .page-area {
        background-color: white;
        width: 100%;
        max-width: 11in;
        border: 1px solid black;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .page-title-area {
        height: 50px;
        width: 100%;
        border-bottom: 1px solid black;
      }

      .page-content-scroller {
        display: block;
        overflow: scroll;
        height: calc(100% - 50px);
        max-height: calc(100% - 50px);
        width: 100%;
      }

      .page-content {
        padding: 10px;
        width: 100%;
        height: auto;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="outer-layout">
      <div class="upper-left-area"></div>
      <div class="logo-background">
        <div class="logo-area">
          VanillaJS-Demos
        </div>
      </div>
      <div class="upper-gap-1"></div>
      <div class="upper-gap-2"></div>
      <div class="search-area">
      </div>
      <div class="upper-right-area"></div>
      <div class="sidebar-area">
        <div style="height: 100%;">
          Here is some sidebar content
        </div>
      </div>
      <div class="splitter"></div>
      <div class="main-content-area">
        <div class="page-area">
          <div class="page-title-area">
            Page Title Here
          </div>
          <div class="page-content-scroller">
            <div class="page-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Rhoncus urna neque viverra justo nec ultrices dui sapien eget. Nisl tincidunt eget nullam non nisi est sit amet facilisis.
                Et magnis dis parturient montes nascetur ridiculus mus mauris. Velit egestas dui id ornare arcu odio. Tellus cras adipiscing
                enim eu turpis egestas. Imperdiet sed euismod nisi porta. Vel pretium lectus quam id leo in vitae turpis. Turpis nunc eget
                lorem dolor sed. Volutpat diam ut venenatis tellus in. Sollicitudin aliquam ultrices sagittis orci a. Integer vitae justo
                eget magna fermentum. Bibendum neque egestas congue quisque egestas diam in. Faucibus turpis in eu mi. Pellentesque id nibh
                tortor id aliquet. Id diam vel quam elementum pulvinar etiam non quam. Tellus in hac habitasse platea dictumst vestibulum.
                Sagittis orci a scelerisque purus semper eget duis. Quis lectus nulla at volutpat diam ut. Sit amet aliquam id diam maecenas
                ultricies mi.
              </p>
              <p>
                Arcu bibendum at varius vel. Interdum posuere lorem ipsum dolor sit. Ut pharetra sit amet aliquam id diam maecenas. Sem integer
                vitae justo eget magna fermentum iaculis eu. Platea dictumst quisque sagittis purus. Id ornare arcu odio ut sem. Nunc consequat
                interdum varius sit amet mattis vulputate. Orci ac auctor augue mauris augue neque. Volutpat est velit egestas dui id ornare
                arcu. Erat velit scelerisque in dictum. Dictum varius duis at consectetur. In nibh mauris cursus mattis molestie a iaculis at
                erat. Dis parturient montes nascetur ridiculus. Tortor posuere ac ut consequat.
              </p>
              <p>
                Nulla facilisi cras fermentum odio. At lectus urna duis convallis convallis tellus. Vitae nunc sed velit dignissim sodales
                ut eu. Facilisis volutpat est velit egestas. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                Posuere sollicitudin aliquam ultrices sagittis orci. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Nunc sed
                velit dignissim sodales ut eu sem. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Quam nulla porttitor
                massa id neque aliquam vestibulum morbi blandit. Sed vulputate odio ut enim blandit volutpat. Nunc sed augue lacus viverra
                vitae congue eu consequat ac. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Arcu risus quis varius
                quam quisque id diam vel quam. Tempor id eu nisl nunc. Sed sed risus pretium quam vulputate dignissim suspendisse. Dolor
                magna eget est lorem ipsum dolor. Sit amet nisl purus in mollis. Turpis massa tincidunt dui ut ornare lectus sit. Tempor
                orci eu lobortis elementum nibh tellus molestie nunc.
              </p>
              <p>
                Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Velit euismod in pellentesque massa placerat duis. Eu
                feugiat pretium nibh ipsum consequat nisl vel. Ornare quam viverra orci sagittis eu. Diam maecenas ultricies mi eget mauris
                pharetra. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Ac ut consequat semper viverra nam libero
                justo. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Viverra ipsum nunc aliquet bibendum enim facilisis.
                Adipiscing tristique risus nec feugiat in fermentum. Enim tortor at auctor urna nunc id. Nisi lacus sed viverra tellus in
                hac habitasse platea. Ac auctor augue mauris augue neque gravida in. Sagittis vitae et leo duis. Pellentesque sit amet
                porttitor eget dolor morbi non. Adipiscing at in tellus integer feugiat. At in tellus integer feugiat scelerisque varius
                morbi. At auctor urna nunc id cursus metus aliquam. Quisque id diam vel quam elementum.
              </p>
              <p>
                Maecenas ultricies mi eget mauris. Commodo elit at imperdiet dui accumsan. Cras pulvinar mattis nunc sed. Massa placerat duis
                ultricies lacus sed turpis. Egestas dui id ornare arcu odio ut sem nulla pharetra. A diam maecenas sed enim ut sem viverra
                aliquet. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Enim nulla aliquet porttitor lacus luctus
                accumsan. Libero id faucibus nisl tincidunt eget. Amet commodo nulla facilisi nullam vehicula. Eleifend mi in nulla posuere
                sollicitudin aliquam ultrices sagittis. Vivamus at augue eget arcu dictum varius. Sapien et ligula ullamcorper malesuada
                proin libero. Dignissim convallis aenean et tortor at risus. Lacus sed viverra tellus in hac. Sed adipiscing diam donec
                adipiscing tristique risus nec feugiat. Vel turpis nunc eget lorem dolor sed viverra ipsum. Libero volutpat sed cras ornare arcu.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
