<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
        height: 100%;
        background-color: lightgray;
        box-sizing: border-box;
        overflow: hidden;
        margin: 0;
        outline: none;
      }

      .header-area {
        height: 50px;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: black;
        font-family: Arial;
        font-size: 16pt;
        font-weight: bold;
        color: white;
        display: table;
        box-sizing: border-box;
        outline: none;
      }

      .header-area-logo {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        padding-left: 10px;
      }

      .header-area-logo {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: 300px;
        padding-left: 10px;
        border: 3px dashed red;
      }

      .header-area-search {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        width: calc(100% - 300px);
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
        border: 3px dashed red;
      }

      #myInput {
          background-image: url('../images/searchicon.png'); /* Add a search icon to input */
          background-position: 10px 8px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: calc(80%); /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 8px 20px 8px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-top: 8px;
          margin-bottom: 8px; /* Add some space below the input */
      }

      .page-content p:first-child {
        -webkit-margin-before: 0;
      }

      .page-content p:last-child {
        -webkit-margin-after: 0;
      }

      .page-area {
        margin: 10px auto;
        box-sizing: border-box;
        background-color: white;
        border: 1px solid black;
        height: calc(100% - 80px);
        max-width: 11in;
        width: calc(100% - 20px);
        overflow: hidden;
      }

      .page-title-area {
        height: 40px;
        width: 100%;
        border-bottom: 1px solid black;
        display: table;
      }

      .page-title-content {
        height: 100%;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        padding-left: 10px;
        font-family: Arial;
        font-size: 14pt;
        font-weight: bold;
      }

      .page-scroller {
        overflow: auto;
        padding: 10px;
        height: calc(100% - 50px);
        width: 100%;
        box-sizing: border-box;
      }

      .page-content {
      }
    </style>
  </head>
  <body>
    <div class="header-area">
      <div class="header-area-logo">
        Logo Here
      </div>
      <div class="header-area-search">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search ...">
      </div>
    </div>
    <div class="page-area">
      <div class="page-title-area">
        <div class="page-title-content">
          Page Title Here
        </div>
      </div>
      <div class="page-scroller">
        <div class="page-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Rhoncus urna neque viverra justo nec ultrices dui sapien eget. Nisl tincidunt eget nullam non nisi est sit amet facilisis.
            Et magnis dis parturient montes nascetur ridiculus mus mauris. Velit egestas dui id ornare arcu odio. Tellus cras adipiscing
            enim eu turpis egestas. Imperdiet sed euismod nisi porta. Vel pretium lectus quam id leo in vitae turpis. Turpis nunc eget
            lorem dolor sed. Volutpat diam ut venenatis tellus in. Sollicitudin aliquam ultrices sagittis orci a. Integer vitae justo
            eget magna fermentum. Bibendum neque egestas congue quisque egestas diam in. Faucibus turpis in eu mi. Pellentesque id nibh
            tortor id aliquet. Id diam vel quam elementum pulvinar etiam non quam. Tellus in hac habitasse platea dictumst vestibulum.
            Sagittis orci a scelerisque purus semper eget duis. Quis lectus nulla at volutpat diam ut. Sit amet aliquam id diam maecenas
            ultricies mi.
          </p>
          <p>
            Arcu bibendum at varius vel. Interdum posuere lorem ipsum dolor sit. Ut pharetra sit amet aliquam id diam maecenas. Sem integer
            vitae justo eget magna fermentum iaculis eu. Platea dictumst quisque sagittis purus. Id ornare arcu odio ut sem. Nunc consequat
            interdum varius sit amet mattis vulputate. Orci ac auctor augue mauris augue neque. Volutpat est velit egestas dui id ornare
            arcu. Erat velit scelerisque in dictum. Dictum varius duis at consectetur. In nibh mauris cursus mattis molestie a iaculis at
            erat. Dis parturient montes nascetur ridiculus. Tortor posuere ac ut consequat.
          </p>
          <p>
            Nulla facilisi cras fermentum odio. At lectus urna duis convallis convallis tellus. Vitae nunc sed velit dignissim sodales
            ut eu. Facilisis volutpat est velit egestas. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
            Posuere sollicitudin aliquam ultrices sagittis orci. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Nunc sed
            velit dignissim sodales ut eu sem. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Quam nulla porttitor
            massa id neque aliquam vestibulum morbi blandit. Sed vulputate odio ut enim blandit volutpat. Nunc sed augue lacus viverra
            vitae congue eu consequat ac. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Arcu risus quis varius
            quam quisque id diam vel quam. Tempor id eu nisl nunc. Sed sed risus pretium quam vulputate dignissim suspendisse. Dolor
            magna eget est lorem ipsum dolor. Sit amet nisl purus in mollis. Turpis massa tincidunt dui ut ornare lectus sit. Tempor
            orci eu lobortis elementum nibh tellus molestie nunc.
          </p>
          <p>
            Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Velit euismod in pellentesque massa placerat duis. Eu
            feugiat pretium nibh ipsum consequat nisl vel. Ornare quam viverra orci sagittis eu. Diam maecenas ultricies mi eget mauris
            pharetra. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Ac ut consequat semper viverra nam libero
            justo. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Viverra ipsum nunc aliquet bibendum enim facilisis.
            Adipiscing tristique risus nec feugiat in fermentum. Enim tortor at auctor urna nunc id. Nisi lacus sed viverra tellus in
            hac habitasse platea. Ac auctor augue mauris augue neque gravida in. Sagittis vitae et leo duis. Pellentesque sit amet
            porttitor eget dolor morbi non. Adipiscing at in tellus integer feugiat. At in tellus integer feugiat scelerisque varius
            morbi. At auctor urna nunc id cursus metus aliquam. Quisque id diam vel quam elementum.
          </p>
          <p>
            Maecenas ultricies mi eget mauris. Commodo elit at imperdiet dui accumsan. Cras pulvinar mattis nunc sed. Massa placerat duis
            ultricies lacus sed turpis. Egestas dui id ornare arcu odio ut sem nulla pharetra. A diam maecenas sed enim ut sem viverra
            aliquet. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Enim nulla aliquet porttitor lacus luctus
            accumsan. Libero id faucibus nisl tincidunt eget. Amet commodo nulla facilisi nullam vehicula. Eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Vivamus at augue eget arcu dictum varius. Sapien et ligula ullamcorper malesuada
            proin libero. Dignissim convallis aenean et tortor at risus. Lacus sed viverra tellus in hac. Sed adipiscing diam donec
            adipiscing tristique risus nec feugiat. Vel turpis nunc eget lorem dolor sed viverra ipsum. Libero volutpat sed cras ornare arcu.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
