<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body {
        background-color: lightgray;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      .outer-layout {
        height: 100%;
      }

      .north-pane {
        background-color: black;
        border: 1px dashed red;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
      }

      .north-left-pane {
        width: 300px;
        border: 2px dotted lightgreen;
        height: 100%;
        float: left;
        box-sizing: border-box;
      }

      .north-right-pane {
        width: calc(100% - 300px);
        height: 100%;
        border: 2px dotted hotpink;
        float: left;
        box-sizing: border-box;
      }

      .north-right-pane:after {
        clear: both;
      }

      .south-pane {
        background-color: lightblue;
        border: 1px dashed darkblue;
        width: 100%;
        height: calc(100% - 50px);
        box-sizing: border-box;
      }

      .south-left-pane {
        background-color: lightgray;
        width: 300px;
        height: 100%;
        box-sizing: border-box;
        border: 1px dashed green;
        float: left;
      }

      .south-right-pane {
        background-color: lightgray;
        border: 1px dashed purple;
        width: calc(100% - 300px);
        box-sizing: border-box;
        height: 100%;
        float: left;
      }

      .logo-area {
        display: flex;
        height: 100%;
        width: 100%;
        align-content: stretch;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 10px;
        color: white;
      }

      .logo {
        align-self: center;
      }

      .sidebar-area {
        background-color: darkgray;
        box-sizing: border-box;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        margin: 10px;
        border: 1px solid black;
      }

      .page-area {
        background-color: white;
        box-sizing: border-box;
        margin: 10px auto 10px auto;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        max-width: 11in;
        border: 1px solid black;
      }

      .page-title-area {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid black;
        box-sizing: border-box;
        display: flex;
        align-content: stretch;
        justify-content: flex-start;
        padding-left: 10px;
      }

      .page-title {
        align-self: center;
        font-weight: bold;
        font-family: Arial;
        font-size: 14pt;
      }

      .page-content-scroller {
        width: 100%;
        height: calc(100% - 40px);
        box-sizing: border-box;
        overflow: auto;
      }

      .page-content {
        padding: 10px;
      }

      .search-outer-area {
        display: flex;
        align-self: center;
        box-sizing: border-box;
        border: 1px solid blue;
        align-content: stretch;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .search-input-area {
        align-self: center;
        color: white;
        width: 100%;
        justify-content: center;
      }

      #searchTextBox {
        /* Add a search icon to input */
        /* Position the search icon */
        /* Do not repeat the icon image */
        background: url('../images/searchicon.png') no-repeat 10px 8px;
        margin-left: 10px;
          margin-right: 10px;
          width: 100%;
          font-size: 16px; /* Increase font-size */
          padding: 8px 20px 8px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          align-self: center;
          justify-content: center;
          max-width: 11in;
          box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="outer-layout">
      <div class="north-pane">
        <div class="north-left-pane">
          <div class="logo-area">
            <div class="logo">
              Logo Here
            </div>
          </div>
        </div>
        <div class="north-right-pane">
          <div class="search-outer-area">
              <input type="text" id="searchTextBox" onkeyup="myFunction()" placeholder="Search ...">
          </div>
        </div>
      </div>
      <div class="south-pane">
        <div class="south-left-pane">
          <div class="sidebar-area">
          </div>
        </div>
        <div class="south-right-pane">
          <div class="page-area">
            <div class="page-title-area">
              <div class="page-title">
                Page Title Here
              </div>
            </div>
            <div class="page-content-scroller">
              <div class="page-content">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Rhoncus urna neque viverra justo nec ultrices dui sapien eget. Nisl tincidunt eget nullam non nisi est sit amet facilisis.
                  Et magnis dis parturient montes nascetur ridiculus mus mauris. Velit egestas dui id ornare arcu odio. Tellus cras adipiscing
                  enim eu turpis egestas. Imperdiet sed euismod nisi porta. Vel pretium lectus quam id leo in vitae turpis. Turpis nunc eget
                  lorem dolor sed. Volutpat diam ut venenatis tellus in. Sollicitudin aliquam ultrices sagittis orci a. Integer vitae justo
                  eget magna fermentum. Bibendum neque egestas congue quisque egestas diam in. Faucibus turpis in eu mi. Pellentesque id nibh
                  tortor id aliquet. Id diam vel quam elementum pulvinar etiam non quam. Tellus in hac habitasse platea dictumst vestibulum.
                  Sagittis orci a scelerisque purus semper eget duis. Quis lectus nulla at volutpat diam ut. Sit amet aliquam id diam maecenas
                  ultricies mi.
                </p>
                <p>
                  Arcu bibendum at varius vel. Interdum posuere lorem ipsum dolor sit. Ut pharetra sit amet aliquam id diam maecenas. Sem integer
                  vitae justo eget magna fermentum iaculis eu. Platea dictumst quisque sagittis purus. Id ornare arcu odio ut sem. Nunc consequat
                  interdum varius sit amet mattis vulputate. Orci ac auctor augue mauris augue neque. Volutpat est velit egestas dui id ornare
                  arcu. Erat velit scelerisque in dictum. Dictum varius duis at consectetur. In nibh mauris cursus mattis molestie a iaculis at
                  erat. Dis parturient montes nascetur ridiculus. Tortor posuere ac ut consequat.
                </p>
                <p>
                  Nulla facilisi cras fermentum odio. At lectus urna duis convallis convallis tellus. Vitae nunc sed velit dignissim sodales
                  ut eu. Facilisis volutpat est velit egestas. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt.
                  Posuere sollicitudin aliquam ultrices sagittis orci. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Nunc sed
                  velit dignissim sodales ut eu sem. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Quam nulla porttitor
                  massa id neque aliquam vestibulum morbi blandit. Sed vulputate odio ut enim blandit volutpat. Nunc sed augue lacus viverra
                  vitae congue eu consequat ac. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Arcu risus quis varius
                  quam quisque id diam vel quam. Tempor id eu nisl nunc. Sed sed risus pretium quam vulputate dignissim suspendisse. Dolor
                  magna eget est lorem ipsum dolor. Sit amet nisl purus in mollis. Turpis massa tincidunt dui ut ornare lectus sit. Tempor
                  orci eu lobortis elementum nibh tellus molestie nunc.
                </p>
                <p>
                  Egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam. Velit euismod in pellentesque massa placerat duis. Eu
                  feugiat pretium nibh ipsum consequat nisl vel. Ornare quam viverra orci sagittis eu. Diam maecenas ultricies mi eget mauris
                  pharetra. Adipiscing at in tellus integer feugiat scelerisque varius morbi enim. Ac ut consequat semper viverra nam libero
                  justo. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Viverra ipsum nunc aliquet bibendum enim facilisis.
                  Adipiscing tristique risus nec feugiat in fermentum. Enim tortor at auctor urna nunc id. Nisi lacus sed viverra tellus in
                  hac habitasse platea. Ac auctor augue mauris augue neque gravida in. Sagittis vitae et leo duis. Pellentesque sit amet
                  porttitor eget dolor morbi non. Adipiscing at in tellus integer feugiat. At in tellus integer feugiat scelerisque varius
                  morbi. At auctor urna nunc id cursus metus aliquam. Quisque id diam vel quam elementum.
                </p>
                <p>
                  Maecenas ultricies mi eget mauris. Commodo elit at imperdiet dui accumsan. Cras pulvinar mattis nunc sed. Massa placerat duis
                  ultricies lacus sed turpis. Egestas dui id ornare arcu odio ut sem nulla pharetra. A diam maecenas sed enim ut sem viverra
                  aliquet. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Enim nulla aliquet porttitor lacus luctus
                  accumsan. Libero id faucibus nisl tincidunt eget. Amet commodo nulla facilisi nullam vehicula. Eleifend mi in nulla posuere
                  sollicitudin aliquam ultrices sagittis. Vivamus at augue eget arcu dictum varius. Sapien et ligula ullamcorper malesuada
                  proin libero. Dignissim convallis aenean et tortor at risus. Lacus sed viverra tellus in hac. Sed adipiscing diam donec
                  adipiscing tristique risus nec feugiat. Vel turpis nunc eget lorem dolor sed viverra ipsum. Libero volutpat sed cras ornare arcu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
