<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        height: calc(100% + 100px);
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }

      * {
        box-sizing: border-box;
      }

      #searchTextBox {
        /* Add a search icon to input */
        /* Position the search icon */
        /* Do not repeat the icon image */
        background: url('../images/searchicon.png') no-repeat 10px 8px;
        width: calc(80%); /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 8px 20px 8px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
        /* Add some space below the input */
        margin: 8px 50px;
      }

      #searchTextBox:focus {
        outline: none;

        /* Here is Chrome's default outline color */
        /* outline-color: #4D90FE; */
      }

      #myUL {
          /* Remove default list styling */
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      #myUL li a {
          border: 1px solid #ddd; /* Add a border to all links */
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6; /* Grey background color */
          padding: 12px; /* Add some padding */
          text-decoration: none; /* Remove default text underline */
          font-size: 18px; /* Increase the font-size */
          color: black; /* Add a black text color */
          display: block; /* Make it into a block element to fill the whole list */
      }

      #myUL li a:hover:not(.header) {
          background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Logo</a>
      <input type="text" id="searchTextBox" onkeyup="myFunction()" placeholder="Search ...">
    </div>

    <div style="padding-left:16px">
      <p>Content Here ...</p>
    </div>
  </body>
</html>
