<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
          background-color: #4CAF50;
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#">Logo</a>
    </div>

    <div style="padding-left:16px">
      <p>Content Here ...</p>
    </div>
  </body>
</html>
