<!DOCTYPE html>
<html>
  <head>
    <!-- Stylesheet References -->
    <link rel="stylesheet" type="text/css" href="../../css/styles.css" />

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      #searchTextBox {
        /* Add a search icon to input */
        /* Position the search icon */
        /* Do not repeat the icon image */
        background: url('../../images/searchicon.png') no-repeat 10px 12px;
        width: calc(100% - 100px); /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
          margin-left: 50px;
          margin-right: 50px;
      }

      #searchTextBox:focus {
        outline: none;

        /* Here is Chrome's default outline color */
        /* outline-color: #4D90FE; */
      }

      #myUL {
          /* Remove default list styling */
          list-style-type: none;
          padding: 0;
          margin: 0;
      }

      #myUL li a {
          border: 1px solid #ddd; /* Add a border to all links */
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6; /* Grey background color */
          padding: 12px; /* Add some padding */
          text-decoration: none; /* Remove default text underline */
          font-size: 18px; /* Increase the font-size */
          color: black; /* Add a black text color */
          display: block; /* Make it into a block element to fill the whole list */
      }

      #myUL li a:hover:not(.header) {
          background-color: #eee; /* Add a hover effect to all links, except for headers */
      }
    </style>

    <script type="text/javascript">
      function myFunction() {
          // Declare variables
          var input, filter, ul, li, a, i;
          input = document.getElementById('searchTextBox');
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName('li');

          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
              } else {
                  li[i].style.display = "none";
              }
          }
      }
    </script>

    <!-- JavaScript References -->
    <!-- <script type="text/javascript" src="/path/to/js/file/here" /> -->
  </head>
  <body>
    <input type="text" id="searchTextBox" onkeyup="myFunction()" placeholder="Search for names..">

    <ul id="myUL">
      <li><a href="#">Adele</a></li>
      <li><a href="#">Agnes</a></li>

      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>

      <li><a href="#">Calvin</a></li>
      <li><a href="#">Christina</a></li>
      <li><a href="#">Cindy</a></li>
    </ul>
  </body>
</html>
